; Enable xdebug extension module
zend_extension="/usr/lib64/php/modules/xdebug.so"

xdebug.profiler_enable=off
xdebug.profiler_enable_trigger=on
xdebug.profiler_output_dir="/var/log/xdebug/"
xdebug.output_name="cachegrind.out.%t-%s"

xdebug.collect_params = 4

xdebug.trace_enable_trigger=on
xdebug.trace_format=on
xdebug.trace_output_dir="/var/log/xdebug/"
xdebug.trace_output_name="trace.%c"

xdebug.remote_enable=on
xdebug.remote_connect_back=on
xdebug.remote_port=9000
xdebug.remote_host=192.168.33.56
xdebug.remote_autostart=true
xdebug.remote_handler="dbgp"
xdebug.max_nesting_level=400
xdebug.idekey=vagrant